name: Github Release

permissions:
  contents: write

on:
  create:

jobs:
  create-release:
    if: ${{ startsWith( github.ref, 'refs/tags/v' ) }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.2.0

      - uses: taiki-e/create-gh-release-action@v1.6.2
        with:
          # (Optional) Path to changelog.
          changelog: changelog.md
          # (Required) GitHub token for creating GitHub Releases.
          token: ${{ secrets.GITHUB_TOKEN }}
